DB_HOST = localhost
DB_USER = root
DB_PASSWD = contrasenia
DB_NAME = owlflix_db
PORT = 3306

SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.qFSMUaPVPwc5DVBz8vF9YwLKhwvdzx1Sz28eIB4hDLU

LOCAL = http://localhost:3000